# restassured-practice

./: .gitignore  pom.xml
execution/: petTest.bat  storeTest.bat
src/main/java/client/: RestAssuredClient.java
src/main/java/models/request/: CreatePetRequest.java  CreateUserRequest.java
src/main/java/models/response/: CreatePetResponse.java  CreateUserResponse.java
src/main/java/utils/: PropertyManager.java  Status.java
src/test/java/config/: APIConstants.java
src/test/java/helpers/: PetHelper.java  PetStoreHelper.java  UserHelper.java
src/test/java/services/pet/: CreatePetHappyPathTest.java  GetPetHappyPathTest.java  GetPetNegativeTest.java
src/test/java/services/user/: CreateUserHappyPathTest.java  GetUserHappyPathTest.java
src/test/resources/properties/: pet.properties
